html, body, #root {
  height: 100%;
  margin: 0;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  background: #f3f4f6;
}

header {
  background: #ffffff;
  color: white;
  padding: 1rem 2rem;
}

 footer {
  background: #fcfcfc;
  color: rgb(0, 0, 0);
  padding: 1rem 2rem;
  text-align: center;
 }

nav a {
  margin-right: 1rem;
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.hero {
  color: white;
  padding: 4rem 2rem;
  text-align: center;
}

.item-card {
  background: white;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
}

.item-card img {
  width: 100%;
  height: 180px;
  object-fit: contain;
}

.items-page .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
  margin: 2rem;
}


.contact-form {
  max-width: 28rem;
  margin: 2rem auto;
  padding: 1rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.25rem;
}

.contact-form button {
  background-color: #2563eb;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #1d4ed8;
}

.search-input {
  width: 100%;
  max-width: 28rem;
  margin: 1rem auto;
  padding: 0.75rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
  justify-content: center;
  display: flex;
}
